X"0700_0000" --r0 = r0 & не r0; r0 = 0; #00
X"1009_00C8" --указатель на начало массива (сори что не в начале, но надо будет тогда все передвигать)

X"1001_0018" --r1 = r0 + 24; r1 = 24; #01
X"3101_00C8" --записываем в 200(C8) ячейку памяти значение из r1(24) #02
X"1001_001F" --r1 = r0 + 31; r1 = 31; #03

X"3101_00C9" --записываем в 201(C9) ячейку памяти значение из r1(31) #04

X"1001_000F" --r1 = r0 + 15; r1 = 0F; #05
X"3101_00CA" --записываем в 202(CA) ячейку памяти значение из r1(15) #06

X"1001_0014" --r1 = r0 + 20; r1 = 20; #07
X"3101_00CB" --записываем в 203(CB) ячейку памяти значение из r1(14) #08

X"1001_0034" --r1 = r0 + 52; r1 = 52; #09
X"3101_00CC" --записываем в 202(CC) ячейку памяти значение из r1(52) #10

X"1001_0006" --r1 = r0 + 6; r1 = 6; #11
X"3101_00CD" --записываем в 202(CA) ячейку памяти значение из r1(15) #12

X"1001_0006" -- сохраним размер массива #13

X"1302_0102" -- счетчик в ячейке 2 сохраняем #14
--X"1102_0201" -- вычитаем единицу начинаем цикл heapify #15; -- убрали (+ 1 в первой итерации, чтобы можно было декрементировать нормально)
-----------------------------------------------------------
-- TODO: сделать бренч, когда будем знать, куда прыгать (адрес команды после тела цикла)
X"1102_0200" -- вычитаем 0 для проверки условия цикла #16
X"500A_00??" -- проверка условия цикла #17
X"1102_0201" -- вычитаем единицу (декремент i) #18

X"1003_0200" -- r3 = r2 + 0 (скопировали индекс);  #19
X"1204_0302" -- r4 = r3 * 2 (создали l); #20


X"1004_0401"  -- r4 = r4 + 1 (17 строка кода);  #21
X"0105_0104" -- r5 = r1 -r4  #22
X"5002_00F9"-- возвращаемся к началу цикла (мы взяли two's complement и перевели в двоичку. хотим переместитться в 16 команду) #23
X"1006_0401" --size_t r = l + 1; #24
X"1007_0400" --size_t m = l; #25
X"0108_0601" -- r8 = r - size #26

X"5002_0008" --проверка r < size # 27
X"2008_0600" -- чтение (load) *(arr + r) #28
X"0000_00C8" -- тоже (смещение в 200 базовое) #29

X"200A_0400" --  чтение (load) *(arr + l) #30
X"0000_00C8" -- тоже (смещение в 200 базовое) #31

X"010B_080A" -- вычитаем для условия if (*(arr + r) < *(arr + l)) #32
X"5002_0002" -- проверка if (*(arr + r) < *(arr + l)) #33

X"1007_0600" -- m = r; #34

X"2008_0300" -- чтение (load) *(arr + index) # 35
X"0000_00C8" -- тоже (смещение в 200 базовое) # 36

X"200A_0700" --  чтение (load) *(arr + l) # 37
X"0000_00C8" -- тоже (смещение в 200 базовое) # 38

X"010B_080A" -- вычитаем для условия if (*(arr + r) < *(arr + l)) #39
X"5007_00E8" -- проверка if (*(arr + r) < *(arr + l)) #40
    
    
-- здесь будет ебейший свап
X"2008_0300" -- чтение (load) *(arr + r) #41
X"0000_00C8" -- тоже (смещение в 200 базовое) #42

X"200A_0700" --  чтение (load) *(arr + l) #43
X"0000_00C8" -- тоже (смещение в 200 базовое) #44

X"2108_0700" -- запись в arr[index] в arr[m] #45
X"0000_00C8" -- тоже (смещение в 200 базовое) #46

X"210A_0300" -- запись в arr[m] в arr[index] #47
X"0000_00C8" -- тоже (смещение в 200 базовое) #48

X"1003_0700" -- index = m #49